<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Plantilla</title>
    <style type="text/css">
    
        #TablaPersonas {
          caption-side: bottom;
          color: green;
          border-collapse: collapse;
          display: block;
          width: 50%;
        }

        #TablaPersonas tr th{
          border: 1px green double;
          background-color: #990;
          color: white;
        }

        #TablaPersonas tbody tr td{
          border: 1px green solid;
          background-color: #AFA;
          color: black;
          padding: 4px;
          padding-right: 3em;
        }

		</style>
	</head>
	<body>
		<h2>Ejercicio. Dar Formato a una tabla</h2>
		<table id="TablaPersonas">
			<caption>Personas ..... IMPORTANTES</caption>
      <thead>
        <tr>
          <th>ID</th>
          <th>Nombre</th>
          <th>Apellidos</th>
          <th>Edad</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Sven Olof</td>
          <td>Joachim Palme</td>
          <td>86</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Giovanni</td>
          <td>Falcone</td>
          <td>73</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Paolo Emanuele</td>
          <td>Borsellino</td>
          <td>72</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Salvador Guillermo</td>
          <td>Allende Gossens</td>
          <td>104</td>
        </tr>
      </tbody>
    </table>
		
	</body>
</html>