<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Ejercicio Menú Horizontal</title>
		<style type="text/css">
			ul.menu li a {
				padding: .2em 0 .2em .5em;
				display: block;
				text-decoration: none;
				color: #333;
				margin-left: .2em;
				padding-left: 1.1em;
				background: url(../images/flecha_inactiva.png) no-repeat left center;
				float: left;
				width: auto;
			}

			ul.menu li a:hover {
				background: #E4E4E4 url(../images/flecha_activa_1.png) no-repeat left center;
			}

			ul.menu li {
				display: inline-block;
				border: solid 4px #88C;
				padding: 10px;
				background-color: #CCF;
			}

			ul.menu {
				align-content: center;
				width: 100%;
				padding: 2px;
			}
		</style>
	</head>
	<body>
		
		<ul class="menu">
			<li><a href="#">Enalce UNO</a></li>
			<li><a href="#">Enlace DOS</a></li>
			<li><a href="#">Enlace TRES</a></li>
			<li><a href="#">Enlace CUATRO</a></li>
		</ul>
		
		<p>
			En este ejemplo, dejamos que el ul y el enlace (a) floten a la izquierda. 
			Los elementos li se muestran como elementos en línea.
			Esto hace que la lista esté en una línea. 
			El elemento ul tiene una anchura de 100% y cada enlace en la lista NO tiene anchura (auto). 
			Añadimos algunos colores y bordes para que sea más elegante.
		</p>
		
	</body>
</html>